//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 09 13:01:47 2025
//! **************************************************************************

SCHEMATIC START;
COMP "c_minutos<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "c_minutos<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "c_minutos<2>" LOCATE = SITE "L14" LEVEL 1;
COMP "c_minutos<3>" LOCATE = SITE "L13" LEVEL 1;
COMP "dec_ddp<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "dec_ddp<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "dec_ddp<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "dec_ddp<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "dec_ddp<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "dec_ddp<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "dec_ddp<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "dec_ddp<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "carga" LOCATE = SITE "H13" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "c_segundos<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "c_segundos<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "para_continua" LOCATE = SITE "E18" LEVEL 1;
COMP "c_quarto<0>" LOCATE = SITE "N17" LEVEL 1;
COMP "c_quarto<1>" LOCATE = SITE "R17" LEVEL 1;
COMP "novo_quarto" LOCATE = SITE "D18" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

